version: '3'
services:
  github-actions:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: github-actions
    working_dir: /root/src
    volumes:
      - .:/root/src
    tty: true